{
  "name": "x2bApiDocument",
  "version": "0.0.1",
  "description": "X2B App api document",
  "dependencies": {
    "jquery": "2.1.4",
    "jquery-jsonview": "1.2.2",
    "bootstrap": "3.3.5",
    "bootstrap3-typeahead": "3.1.1",
    "chained": "1.0.0",
    "mustache": "2.1.2",
    "underscore": "^1.8.3",
    "jsSHA": "2.0.1",
    "cryptojslib": "^3.1.2",
    "cryptojs": "*"
  }
}
